# tickets

./: CODESNIPPET.MD  amplicode.xml  graphql.config.yml  pom.xml  tickets.graphqls
etc/: flights.json
etc/samples/: FlightSearch.tsx.sample
frontend/: .env.development  README.md  index.html  jest-setup.js  jest.config.js  package-lock.json  package.json  preview.vite.config.ts  tsconfig.json  vite.config.ts
frontend/generation/: generators.json  package-lock.json  package.json
frontend/src/: config.ts  i18nProvider.ts  index.tsx
frontend/src/app/: App.tsx
frontend/src/app/app-bar/: ToggleThemeButton.tsx  TopAppBar.tsx
frontend/src/app/menu/: MainMenu.tsx
frontend/src/app/screens/client/: ClientCreate.test.tsx  ClientCreate.tsx  ClientEdit.test.tsx  ClientEdit.tsx  ClientList.test.tsx  ClientList.tsx
frontend/src/app/screens/flight/: FlightSearch.test.tsx  FlightSearch.tsx
frontend/src/app/screens/loyalty-program/: LoyaltyProgramCreate.tsx  LoyaltyProgramEdit.tsx  LoyaltyProgramList.tsx
frontend/src/app/screens/ticket/: TicketList.test.tsx  TicketList.tsx  TicketShow.test.tsx  TicketShow.tsx
frontend/src/app/screens/ticket/ticket/: TicketList.test.tsx  TicketList.tsx  TicketShow.test.tsx  TicketShow.tsx
frontend/src/app/themes/: appThemeConfig.ts  demoThemeConfig.ts  getStoredThemeMode.ts
frontend/src/app/themes/amplicodeTheme/: createComponents.ts
frontend/src/authProvider/: authProvider.ts  oidcKeycloakAuthProvider.ts  useAuthProvider.ts
frontend/src/core/apollo/: client.ts
frontend/src/core/apollo/links/: authLink.ts  httpLink.ts
frontend/src/core/components/: FieldHighlighter.tsx
frontend/src/core/components/datetime/: DateField.tsx  DateInput.tsx  LocalDateTimeField.tsx  LocalDateTimeInput.tsx  LocalTimeField.tsx  LocalTimeInput.tsx  OffsetDateTimeField.tsx  OffsetDateTimeInput.tsx  OffsetTimeField.tsx  OffsetTimeInput.tsx  TimestampField.tsx
frontend/src/core/components/enum/: EnumField.tsx  EnumInput.tsx
frontend/src/core/components/file/: FileField.tsx  FileInput.tsx  useDownloadFile.ts  useUploadFile.ts
frontend/src/core/components/reference/: MultiReferenceField.tsx  SingleReferenceField.tsx
frontend/src/core/error/: checkServerValidationError.ts
frontend/src/core/format/: renderDate.ts  renderDateTime.ts  renderLocalTime.ts  renderOffsetTime.ts  renderTimestamp.ts
frontend/src/core/i18n/messages/: en.ts  ru.ts
frontend/src/core/record-representation/: getClientDtoRecordRepresentation.ts  getFlightDtoRecordRepresentation.ts  getLoyaltyProgramRecordRepresentation.ts  getTicketDtoRecordRepresentation.ts
frontend/src/core/schema/: schema.graphqls
frontend/src/core/security/: ACL.ts  OidcKeycloakAuthProvider.tsx  getPermission.test.ts  getPermission.ts  oidcConfig.ts  useACL.ts  useCustomPermission.ts
frontend/src/core/security/components/: DeleteButtonSecured.tsx  EditButtonSecured.tsx  MenuItemSecured.tsx  MenuResourceItemSecured.tsx  ResourceSecured.tsx  RouteSecured.tsx  Secured.tsx
frontend/src/dataProvider/: dataProviderFormats.ts  filterEmptyRelations.ts  filterFilesFromData.ts  getListOperationName.test.ts  getListOperationName.ts  getUpdateInputType.test.ts  getUpdateInputType.ts  graphqlDataProvider.ts  testDataProvider.tsx
frontend/src/dev/: CardListTemplate.tsx  DataGridTableTemplate.tsx  GridCardListTemplate.tsx  NonModalDialogTemplate.tsx  SimpleCardListTemplate.tsx  TreeTableTemplate.tsx  palette.tsx  previews.tsx  rb-metadata.json  useInitial.ts
frontend/src/gql/: gql.ts  graphql.ts
src/main/java/com/demo/notifications/: TicketConfirmationMessage.java
src/main/java/com/demo/tickets/: MinioService.java  TicketsApplication.java  WebSecurityConfiguration.java
src/main/java/com/demo/tickets/config/: ApplicationProperties.java  KafkaConfiguration.java  MinioConfiguration.java  MvcConfiguration.java  SecurityConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/demo/tickets/controller/: AirportController.java  ClientController.java  FlightController.java  LoyaltyProgramController.java  TicketController.java  UserInfoController.java
src/main/java/com/demo/tickets/dto/: AirportDto.java  BookResult.java  ClientDto.java  ClientMapper.java  FlAirportDtoMapper.java  FlFlightDtoMapper.java  FlightDto.java  FtAirportDtoMapper.java  FtFlightDtoMapper.java  LoyaltyProgramDto.java  LoyaltyProgramMapper.java  TicketDto.java  TicketMapper.java
src/main/java/com/demo/tickets/graphql/: GraphQlRuntimeWiringConfigurer.java
src/main/java/com/demo/tickets/jpa/: Client.java  ClientRepository.java  Gender.java  LoyaltyProgram.java  LoyaltyProgramRepository.java
src/main/java/com/demo/tickets/mongo/: MyAuditorAware.java  Ticket.java  TicketAuditorAware.java  TicketRepository.java  TicketsAuditorAware.java
src/main/java/com/demo/tickets/service/: NotificationService.java  ReceiptService.java  TicketMappingService.java  TicketService.java
src/main/resources/: application.properties
src/main/resources/db/: changelog.xml
src/main/resources/db/05/: 21-01-changelog.xml
src/main/resources/graphql/: schema.graphqls
src/main/resources/graphql/core/: core.graphqls
src/test/java/com/demo/tickets/: TicketsApplicationTests.java
