
spring.datasource.url=jdbc:postgresql://amplicode-demo-services/tickets
spring.datasource.username = root
spring.datasource.password =root
spring.datasource.driver-class-name=org.postgresql.Driver
#Server configuration
server.port=8082
spring.liquibase.change-log=classpath:db/changelog.xml
#MongoDB configuration
spring.data.mongodb.uri=mongodb://root:root@amplicode-demo-services:27017/tickets?authSource=admin
# Security
app.security.in-memory.admin.username = admin
app.security.in-memory.admin.password = {noop}admin
tickets.openapi.client.flight.base-path=http://localhost:8081
tickets.openapi.client.flight.username=flightsadmin
tickets.openapi.client.flight.password=flightspass
